0...............................................................
.00.............................................................
...000..........................................................
......0000......................................................
...000..........................................................
.00.............................................................
0...............................................................
.00.............................................................
...000..........................................................
......0000......................................................
................................................................
0...............................................................
00..............................................................
00.000..........................................................
